RN_APP_NAME=JoetsuMap
RN_APP_ENV=development
RN_API_MOCK=false
RN_API_URL_PROD=-
RN_API_URL_DEV_IOS=http://localhost:8080/api
RN_API_URL_DEV_ANDROID=http://10.0.2.2:8080/api
LOCAL_TUNNEL_SUBDOMAIN=joetsu-map-local-tunnel-subdomain-example
RN_IS_TUNNEL=false
RN_LOCATION_TRACKING=false

GOOGLE_MAPS_API_KEY_ANDROID=-
GOOGLE_MAPS_API_KEY_IOS=-